I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Vok.rpy", line 118, in script
    image empty = Null(side, side)
  File "game/Vok.rpy", line 118, in <module>
    image empty = Null(side, side)
NameError: name 'side' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Vok.rpy", line 118, in script
    image empty = Null(side, side)
  File "D:\JKTVR18\Krjutskova Veera\Renpy\renpy-7.1.1-sdk\renpy\ast.py", line 981, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\JKTVR18\Krjutskova Veera\Renpy\renpy-7.1.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/Vok.rpy", line 118, in <module>
    image empty = Null(side, side)
NameError: name 'side' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.1.929
 
Mon Nov 12 11:24:17 2018
