I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Alinor.rpy", line 26, in script
    $ call_shop('Лавка кондитера', amy_shop, [1,0,0,1,0,0],[0,0,0,0,0,0])
  File "game/Alinor.rpy", line 26, in <module>
    $ call_shop('Лавка кондитера', amy_shop, [1,0,0,1,0,0],[0,0,0,0,0,0])
  File "game/System.rpy", line 53, in call_shop
    renpy.call_screen('game_shop')
Exception: Grid not completely full.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Alinor.rpy", line 26, in script
    $ call_shop('Лавка кондитера', amy_shop, [1,0,0,1,0,0],[0,0,0,0,0,0])
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\ast.py", line 848, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\python.py", line 1812, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/Alinor.rpy", line 26, in <module>
    $ call_shop('Лавка кондитера', amy_shop, [1,0,0,1,0,0],[0,0,0,0,0,0])
  File "game/System.rpy", line 53, in call_shop
    renpy.call_screen('game_shop')
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\exports.py", line 2655, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\core.py", line 2624, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\core.py", line 3098, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\core.py", line 2038, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 485, in renpy.display.render.render_screen
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\screen.py", line 639, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 711, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "D:\Programms\Renpy\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 421, in render
    raise Exception("Grid not completely full.")
Exception: Grid not completely full.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.14.1.3218
 
Mon Dec 17 19:53:46 2018
